<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria Programación</title>
</head>
<body>
    <h1>Categoria: Programación</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti magnam amet cupiditate, eveniet perspiciatis exercitationem, eos adipisci aperiam libero animi. Iure necessitatibus nam soluta esse ipsam quos maxime ullam.</p>

    <ol>
        <li><a href="entrada-programación-1.html">Introducción a la programación</a></li>
        <li><a href="entrada-programación-2.html">Introducción a la programación</a></li>
    </ol>
</body>
</html>